# GraphQLForDotNet

./: GraphQLForDotNet.sln
.nuke/: build.schema.json  parameters.json
CatteryRegister/: AuthMiddleware.cs  CatteryAuthenticationHandler.cs  CatteryRegister.csproj  DbInitializer.cs  Dockerfile  Mutation.cs  Program.cs  Query.cs  Startup.cs  Stitching.Graphql  UserContext.cs  appsettings.json
CatteryRegister.Tests/: CatteryRegister.Tests.csproj  WhenCreatingCattery.cs  WhenGettingGraphQlSchema.cs
CatteryRegister.Tests/Framework/: GraphQlResponse.cs  HttpClientExtensions.cs  JsonConfiguration.cs  JsonContent.cs  SchemaQuery.json
CatteryRegister/DataContext/: CatteryDbContext.cs  GenealogicalTree.cs  ParentsDataLoader.cs  ParentsService.cs
CatteryRegister/Exceptions/: BusinessException.cs  GraphqlErrorFilter.cs
CatteryRegister/Migrations/: 20211025185643_init.Designer.cs  20211025185643_init.cs  20211026171802_init.Designer.cs  20211026171802_init.cs  20211026194545_init.Designer.cs  20211026194545_init.cs  CatteryDbContextModelSnapshot.cs
CatteryRegister/Model/: Cat.cs  CatType.cs  Cattery.cs  Litter.cs  ParentType.cs  Parents.cs
CatteryRegister/Properties/: launchSettings.json
CatteryRegister/Services/: RandomCatImageClient.cs
Gateway/: Gateway.csproj  Program.cs  Startup.cs
Gateway/Properties/: launchSettings.json
GetLicence/: GetLicence.csproj  Mutation.cs  Program.cs  Query.cs  Startup.cs  winners.txt
GetLicence/Properties/: launchSettings.json
PII/: Dockerfile  PII.csproj  Program.cs  Query.cs  Startup.cs
PII/Model/: User.cs
PII/Properties/: launchSettings.json
