<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="HotChocolate.AspNetCore" Version="12.0.1" />
        <PackageReference Include="HotChocolate.Data" Version="12.0.1" />
        <PackageReference Include="HotChocolate.Data.EntityFramework" Version="12.0.1" />
        <PackageReference Include="HotChocolate.Stitching" Version="12.0.1" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Stitching.Graphql">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>
</Project>
